{
  "name": "serverless-dynamodb-api",
  "version": "1.0.0",
  "description": "node - dynamodb api using serverless framework.",
  "main": "serverlessAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "dynamodb",
    "serverless"
  ],
  "author": "thejasviks",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.769.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
